{`n  "name": "mitra-site-client",`n  "private": true,`n  "version": "0.0.0",`n  "type": "module",`n  "scripts": {`n    "dev": "vite",`n    "build": "vite build",`n    "preview": "vite preview"`n  },`n  "dependencies": {`n    "axios": "^1.7.2",`n    "react": "^18.3.1",`n    "react-dom": "^18.3.1",`n    "react-router-dom": "^6.14.1"`n  },`n  "devDependencies": {`n    "@vitejs/plugin-react": "^4.3.1",`n    "autoprefixer": "^10.4.19",`n    "postcss": "^8.4.37",`n    "tailwindcss": "^3.4.4",`n    "vite": "^5.4.1"`n  }`n}`n
